{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiemensDbConStr": "server=joydip-pc\\sqlexpress;database=siemensdb;user id=sa;password=SqlServer@2022;TrustServerCertificate=true"
  }
}
